# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:

    encoders:
        AppBundle\Entity\User:
            algorithm: bcrypt
            iterations: 14
        Symfony\Component\Security\Core\User\User: plaintext

    role_hierarchy:
        ROLE_SUPER_ADMIN: ROLE USER

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        user_provider:
            id: app.service.user.provider
        in_memory:
            memory:
                users:
                    admin:
                        password: 7wdjkri5j
                        roles: 'ROLE_ADMIN'

    firewalls:

        admin:
            pattern: ^/admin-api/v1
            anonymous: ~
            api_key: true
            stateless: true
            provider: user_provider

        admin_cron:
            pattern: ^/admin/cron
            http_basic: ~
            provider: in_memory

        api:
            pattern: ^/api/v1
            anonymous: ~
            api_key: true
            stateless: true
            provider: user_provider

        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html

    access_control:
        - { path: ^/admin-api/v1, roles: ROLE_SUPER_ADMIN, methods: [GET, POST, UPDATE, PUT, DELETE] }
